<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeLog">

    <TextView
        android:id="@+id/Home_Log_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/Home_Log_Title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.Welcome" />

    <ScrollView
        android:id="@+id/collaborators_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/Home_Log_Title"
        app:layout_constraintBottom_toTopOf="@id/pie_chart"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/collaborators_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!-- Collaborators and Notes will be dynamically added here -->
        </LinearLayout>
    </ScrollView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/button_container2"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/button_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/button_container1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Home_Log_Visualization"
            android:text="@string/Home_Log_Visualization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/NavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Home_Log_AddNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/Home_Log_AddNote"/>

        <Button
            android:id="@+id/Home_Log_AddCollaborator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/Home_Log_AddCollaborator"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/view_log_button_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/logistic_fill"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/view_log_button_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/destination"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/view_log_button_din"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/dining"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/view_log_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/accomodations_fill"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/view_log_button_tra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/travelcommunity"
            android:importantForAccessibility="no" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
