<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HomeDestination_NavigationBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"> <!-- 水平居中 -->
    <!-- Title -->
    <TextView
        android:id="@+id/HomeDestination_Title"
        android:text="@string/HomeDestination_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal" />

    <!-- Log Travel Bottom -->
    <Button
        android:id="@+id/HomeDestination_LogTravel"
        android:text="@string/HomeDestination_LogTravel"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeDestination_Title"
        android:layout_gravity="center_horizontal"/>

    <!-- Log Travel Form (gone) -->
    <LinearLayout
        android:id="@+id/HomeDestination_LogTravel_Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/HomeDestination_LogTravel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/HomeDestination_LogTravel_TravelLocation"
            android:hint="@string/HomeDestination_LogTravel_TravelLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/HomeDestination_LogTravel_StartDate"
            android:hint="@string/HomeDestination_LogTravel_StartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/HomeDestination_LogTravel_EndDate"
            android:hint="@string/HomeDestination_LogTravel_EndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/HomeDestination_LogTravel_Cancel"
                android:text="@string/HomeDestination_LogTravel_Cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/HomeDestination_LogTravel_Submit"
                android:text="@string/HomeDestination_LogTravel_Submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

    <!-- Calculate Vacation Time Bottom -->
    <Button
        android:id="@+id/HomeDestination_Calculate"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/HomeDestination_Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeDestination_LogTravel_Form"
        android:layout_gravity="center_horizontal"/>

    <!-- Calculate Vacation Time Form (gone) -->
    <LinearLayout
        android:id="@+id/HomeDestination_Calculate_Form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/HomeDestination_Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/HomeDestination_Calculate_StartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/HomeDestination_Calculate_StartDate" />
        <EditText
            android:id="@+id/HomeDestination_Calculate_EndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/HomeDestination_Calculate_EndDate" />
        <EditText
            android:id="@+id/HomeDestination_Calculate_Duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/HomeDestination_Calculate_Duration" />
        <Button
            android:id="@+id/HomeDestination_Calculate_Calculate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/HomeDestination_Calculate_Button"
            android:textColor="@android:color/white" />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <!--  Navigation Bar  -->
    <LinearLayout
        android:id="@+id/HomeDestination_NavigationBar"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageButton
            android:id="@+id/view_des_button_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/logistic" />
        <ImageButton
            android:id="@+id/view_des_button_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/destination_fill" />
        <ImageButton
            android:id="@+id/view_des_button_din"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/dining" />
        <ImageButton
            android:id="@+id/view_des_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/accomodations" />
        <ImageButton
            android:id="@+id/view_des_button_tra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/travelcommunity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
