<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeAcc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/Home_Acc_Title"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.Welcome" />

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/view_acc_button_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/logistic" />

        <ImageButton
            android:id="@+id/view_acc_button_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/destination" />

        <ImageButton
            android:id="@+id/view_acc_button_din"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/dining" />

        <ImageButton
            android:id="@+id/view_acc_button_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/accomodations_fill" />

        <ImageButton
            android:id="@+id/view_acc_button_tra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FDF6FE"
            android:src="@drawable/travelcommunity" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
